{
  "name": "newspack-listings/listing",
  "category": "newspack",
  "attributes": {
    "className": {
      "type": "string",
      "default": ""
    },
    "listing": {
      "type": "string",
      "default": ""
    },
    "locations": {
      "type": "array",
      "default": []
    }
  }
}
