{
	"name": "newspack-listings/curated-list",
	"category": "newspack-listings",
	"attributes": {
		"showNumbers": {
			"type": "boolean",
			"default": true
		},
		"showMap": {
			"type": "boolean",
			"default": true
		},
		"showSortByDate": {
			"type": "boolean",
			"default": false
		}
	}
}
